<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" name="viewport"/>
    <meta content="#000000" name="theme-color"/>

    <meta content="Portail VA 2" name="title"/>
    <meta content="Website to display INSA association and to provide information about them" name="description"/>

    <!-- Google bot -->
    <meta content="SIA, INSA Lyon, VA" name="keywords"/>
    <meta content="SIA, INSA Lyon, VA" name="abstract"/>
    <meta content="Global" name="distribution"/>
    <meta content="Association, Student organization" name="category"/>
    <meta content="fr, en" name="language"/>
    <meta content="sia-insa-lyon.gitlab.io/dev/portailva-2/portailva-website" name="identifier-url"/>
    <meta content="sia.contact@asso-insa-lyon.fr" name="Reply-to"/>
    <meta content="document" name="resource-type"/>
    <meta content="index, follow" name="robots"/>
    <meta content="notranslate" name="google"/>
    <meta content="2" name="revisit-after"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sia-insa-lyon.gitlab.io/dev/portailva-2/portailva-website/">
    <meta property="og:title" content="Portail VA 2">
    <meta property="og:description" content="Website to display INSA association and to provide information about them">
    <meta property="og:image" content="https://sia-insa-lyon.gitlab.io/dev/portailva-2/portailva-website/va_white.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://sia-insa-lyon.gitlab.io/dev/portailva-2/portailva-website/">
    <meta property="twitter:title" content="Portail VA 2">
    <meta property="twitter:description" content="Website to display INSA association and to provide information about them">
    <meta property="twitter:image" content="https://sia-insa-lyon.gitlab.io/dev/portailva-2/portailva-website/va_white.png">

    <link href="%PUBLIC_URL%/va_white.png" type="image/png" rel="icon"/>
    <link href="%PUBLIC_URL%/va_white.png" type="image/png" rel="apple-touch-icon"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/va_white.png" or "va_white.png", "%PUBLIC_URL%/va_white.png" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <title>Portail VA 2</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
